THUMB_IMAGE = "https://telegra.ph/file/b44c6239710466c2e81d1.jpg"
port = 5000
email = "zubi@maher-zubair.tech"
OWNER_NAME = "𒅒༒☠︎︎𝖘𝖚𝖐𝖚𝖓𝖆☠︎︎༒𒅒"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 44
READ_MESSAGE = false
PREFIX = +
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = private 
PACK_INFO = "𒅒༒☠︎︎𝖘𝖚𝖐𝖚𝖓𝖆☠︎︎༒𒅒;𒅒༒☠︎︎𝖘𝖚𝖐𝖚𝖓𝖆☠︎︎༒𒅒"
ANTILINK_VALUES = "chat.whatsapp.com
